<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="/img/logo-r.jpg" type="image/x-icon">
    <title>Mac Miller Tribute</title>
</head>
<body>
    <div class="top-header">

        <div class="logo-top">
            <img src="/img/albums/good-am/yawn.jpg" alt="logo" class="logo">
        </div>

        <div>
            <ul class="right-links">
                <a href=""><li>Information</li></a>
                <a href=""><li>Quote</li></a>
                <a href=""><li>Sign Up</li></a>
            </ul>
        </div>
    </div>

    <div class="bottom-header">

    </div>
</body>
</html>